{
  "name": "nemo-jupyter",
  "build": {
    "dockerfile": "Dockerfile",
    "options": ["--platform=linux/amd64"]
  },
  "runArgs": ["--platform=linux/amd64"],
  "postCreateCommand": "bash .devcontainer/postCreateCommand.sh",
  "postStartCommand": "bash .devcontainer/start-jupyterlab.sh",
  "forwardPorts": [8888],
  "portsAttributes": {
    "8888": {
      "label": "JupyterLab",
      "onAutoForward": "notify"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-keymap",
        "ms-toolsai.jupyter-renderers"
      ],
      "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
        "python.terminal.activateEnvironment": true
      }
    }
  },
  "remoteUser": "vscode"
}
